<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	controllerName="com.sap.aif.AIFAlertUI.controller.Root" displayBlock="false">
	<App id="app" height="90%">
		<pages>
			<!--<Page id="page" title="{i18n>title}">-->
			<Page id="page" showHeader="false">
				<content>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<l:content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form0">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="AIF Message Keys" id="container0">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement label="Namespace" id="label_ns">
												<sap.ui.layout.form:fields>
													<Input width="100%" id="text_ns" enabled="false" value="{/alertData/ns}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Interface Name" id="label_ifname">
												<sap.ui.layout.form:fields>
													<Input width="100%" id="text_ifname" enabled="false" value="{/alertData/ifname}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Interface Version" id="label_ifversion">
												<sap.ui.layout.form:fields>
													<Input width="100%" id="text_ifversion" enabled="false" value="{/alertData/ifversion}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Message GUID" id="label_msgguid">
												<sap.ui.layout.form:fields>
													<Input width="100%" id="text_msgguid" enabled="false" value="{/alertData/msgguid}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Error Handling URL" id="label_ibn">
												<sap.ui.layout.form:fields>
													<Input width="100%" id="textibn" enabled="false" value="{/alertData/ibn}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="" id="label_none">
												<sap.ui.layout.form:fields>
													<Link text="Open Message in AIF Error Handling Tool" target="_blank" href="{/alertData/ibn}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="layout1"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
							<!--<Table id="tApplog" inset="false" items="{ path: '/alertData/logMessages', sorter: { path: 'number' } }">-->
							<Table id="tApplog" inset="false" items="{ path: '/alertData/logMessages'}">
								<infoToolbar>
									<OverflowToolbar>
										<Label text="AIF Message Logs"/>
									</OverflowToolbar>
								</infoToolbar>
								<columns>
									<Column minScreenWidth="Phone" demandPopin="true" width="20%">
										<Text text="Msg ID"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true" width="15%">
										<Text text="Msg Number"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true" width="15%">
										<Text text="Msg Type"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true">
										<Text text="Msg Text"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{id}"/>
											<Text text="{number}"/>
											<Text text="{type}"/>
											<Text text="{message}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</l:content>
					</l:VerticalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>