card.submission.url=https://<your-trial-global-account>-<your-cf-space-name>-wfs-forms-adaptive-cards.cfapps.<eu10|us10>.hana.ondemand.com

mail.smtp.host=<your-mail-server>
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000

mail.destination=mailserver

organization.id=<some GUID>

originator.id=<some GUID>
